# Spring_K3

./: pom.xml
src/main/java/com/ithub/org/: OrgApplication.java
src/main/java/com/ithub/org/controllers/: ApiController.java  MainController.java  WebController.java
src/main/java/com/ithub/org/exceptionHandler/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ithub/org/models/: Order.java  OrderStatus.java
src/main/java/com/ithub/org/objectMapper/: JacksonConfig.java
src/main/java/com/ithub/org/repositories/: OrderRepository.java
src/main/java/com/ithub/org/repository/: OrderRepository.java
src/main/java/com/ithub/org/service/: OrderService.java
src/main/java/com/ithub/org/swagger/: OpenApiConfig.java
src/main/java/com/ithub/org/testing/: MainControllerTest.java  OrderServiceTest.java  Tests.java
src/main/java/com/ithub/org/utils/: DataLoader.java  OrderService.java  OrderServiceTest.java
src/main/java/com/ithub/org/utils/objectMapper/: JacksonConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: order.css  orders.css
src/main/resources/templates/: index.html  order.html  orders.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/ithub/org/: ApiControllerTest.java  MainControllerTest.java  OrderRepositoryTest.java  OrderServiceTest.java  OrgApplicationTests.java
